<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/validaciones.js"></script>
    <script src="./js/JSON.js"></script>
    <script src="./js/Seccion.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/js.cookie.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>POO Practice</title>
</head>
<body>
    <header>
        <nav>
            <label for="" id="autenticate">¡AUTENTICATE!</label>
            <section id="header-usuario">
                <img src="./img/header-user.png" alt="">
                <div>
                    <p><b id="infoNombre"></b></p>
                    <p>Usuario</p>
                </div>
                <div id="circle"></div>
            </section>
        </nav>
    </header>
    <div id="login">
        <form class="form" action="" name="form_login">
            <label for="" class="form-label fs-5">Nombre de usuario:</label>
            <input class="form-control" type="text" id="usuario" placeholder="Ingresa tu Nombre de usuario:">
            <label for="" class="form-label fs-5">Contraseña:</label>
            <input class="form-control" type="password" id="clave" placeholder="Ingresa tu Contraseña:">
            <input class="btn btn-lg  mt-3 btn-outline-warning" type="button" name="btnLogin" value="Iniciar Sesion">
        </form>
        <!-- Button trigger modal -->
    <button id="jsonModal" type="button" class="btn btn-primary mt-4" data-bs-toggle="modal" data-bs-target="#JSON">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-info-square-fill" viewBox="0 0 16 16">
            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        </svg>
    </button>
  
    <!-- Modal -->
    <div class="modal fade" id="JSON" tabindex="-1" aria-labelledby="JSONLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <h5 class="modal-title" id="JSONLabel">¡Objetos JSON del Proyecto!</h5>
                <div class="modal-header">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="jsonUsuarios-tab" data-bs-toggle="tab" data-bs-target="#jsonUsuarios" type="button" role="tab" aria-controls="jsonUsuarios" aria-selected="true">Usuarios</button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="jsonAlumnos-tab" data-bs-toggle="tab" data-bs-target="#jsonAlumnos" type="button" role="tab" aria-controls="jsonAlumnos" aria-selected="false">Alumnos</button>
                        </li>
                    </ul>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="jsonUsuarios" role="tabpanel" aria-labelledby="jsonUsuarios-tab"></div>
                        <div class="tab-pane fade" id="jsonAlumnos" role="tabpanel" aria-labelledby="jsonAlumnos-tab"></div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">¡ENTENDIDO!</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    <div class="container" id="datos">
        <div id="mensajes"></div>
        <section class="form" id="container-seccion">
            <span class="form-label fs-4">Número de la Sección:</span>
            <input class="form-control" type="text" id="input-seccion" placeholder="Ingresa la Sección:">
            <span class="form-label fs-4">Nombre de la Materia:</span>
            <input class="form-control" type="text" id="materia" placeholder="Ingresa la Materia:">
            <section class="d-flex justify-content-center mt-4">
            <input class="btn btn-lg btn-success rounded-pill" type="button" id="btnSeccion" value="Crear Sección">
            </section>
        </section>
        <form action="" class="form" id="form-alumnos" name="form">
            <label for="" class="form-label">Cedula:</label>
            <input class="form-control" type="text" name="cedula" placeholder="Ingresa tu Cedula:">
            <label for="" class="form-label">Nombre:</label>
            <input disabled class="form-control" type="text" name="nombre" placeholder="Nombre:">
            <label for="" class="form-label">Nota del Desafío 1:</label>
            <input class="form-control" type="text" name="nota" placeholder="Ingresa La nota del Desafío:">
            <label for="" class="form-label">Nota del Desafío 2:</label>
            <input class="form-control" type="text" name="nota2" placeholder="Ingresa La nota del Desafío:">
            <label for="" class="form-label">Nota del Desafío 3:</label>
            <input class="form-control" type="text" name="nota3" placeholder="Ingresa La nota del Desafío:">
            <label for="" class="form-label">Nota del Desafío 4:</label>
            <input class="form-control" type="text" name="nota4" placeholder="Ingresa La nota del Desafío:">
            <section class="d-flex justify-content-center mt-3">
                <input class="btn btn-lg btn-success mb-4" type="button" name="btnRegistrar" value="Registrar">
            </section>
        </form>
        <h4 id="promedio"></h4>
        <table id="tabla" class="table table-striped table-hover table-bordered text-center">
            <thead>
                <th>Nro</th>
                <th>Nombre</th>
                <th>Cedula</th>
                <th>Seccion</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Nota 4</th>
                <th>Eliminar</th>
            </thead>
        </table>
        <input class="btn btn-primary btn-lg" type="button" id="terminar" value="Terminar">
        <aside>
            <span>Usuario:</span>
            <span><b id="infoUsuario"></b></span>
            <span>Contraseña:</span>
            <span><b id="infoClave"></b></span>
            <input class="btn btn-danger rounded-pill" type="button" id="cerrarSesion" value="Cerrar Sesión">
        </aside>
    </div>
    <!-- MODAL PARA MENSAJES -->
    <button id="modalMensajes" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        MODAL DE MENSAJES
    </button>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="headerMensajes" class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div id="bodyMensajes" class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>